{
    "Summary": {
        "YooVersion": "2.3.9",
        "UnityVersion": "2021.3.31f1c1",
        "BuildDate": "2025/5/31 10:48:22",
        "BuildSeconds": 4,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "xLuaAndYooAssets",
        "BuildPackageVersion": "2025-05-31-648",
        "BuildPackageNote": "2025/5/31 10:48:16",
        "UniqueBundleName": false,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 9,
        "MainAssetTotalCount": 9,
        "AllBundleTotalCount": 5,
        "AllBundleTotalSize": 94925,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Game/GameApp.lua.txt",
            "AssetGUID": "95e0b5e1ec7040f48b254b086abcd197",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_game.bundle",
            "MainBundleSize": 1648,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Game/Main.lua.txt",
            "AssetGUID": "e3ea0a0d99da0724f82d3b6dbeb68657",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_game.bundle",
            "MainBundleSize": 1648,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Game/Manager/ResourceManager.lua.txt",
            "AssetGUID": "ac16269e50585d04999482e888090f2c",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_game_manager.bundle",
            "MainBundleSize": 1844,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Game/Manager/UIManager.lua.txt",
            "AssetGUID": "857cd5e6604372843898e4a209f50a24",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_game_manager.bundle",
            "MainBundleSize": 1844,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Resource/Art/Materials/Cube.mat",
            "AssetGUID": "c2fba549b9a86c84d9aab6bc4592acce",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_resource_art_materials.bundle",
            "MainBundleSize": 41362,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Resource/Prefabs/Scene/Cube.prefab",
            "AssetGUID": "6b7ced1b2449b5944b37a258e66ee831",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_resource_prefabs_scene.bundle",
            "MainBundleSize": 46662,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameResources/Resource/Art/Materials/Cube.mat",
                    "AssetGUID": "c2fba549b9a86c84d9aab6bc4592acce"
                }
            ],
            "DependBundles": [
                "assets_gameresources_resource_art_materials.bundle"
            ]
        },
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Resource/Prefabs/Scene/Cylinder.prefab",
            "AssetGUID": "0179b9b66e82e9648a1aa8fa31d9d6dc",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_resource_prefabs_scene.bundle",
            "MainBundleSize": 46662,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Resource/Prefabs/Scene/Sphere.prefab",
            "AssetGUID": "ae2b2ebe1849e1d4a98e7f4b78f4413b",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_resource_prefabs_scene.bundle",
            "MainBundleSize": 46662,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/GameResources/Resource/Prefabs/UI/UIRoot.prefab",
            "AssetGUID": "caa8d8341a2f6c746ba964a066d2a031",
            "AssetTags": [],
            "MainBundleName": "assets_gameresources_resource_prefabs_ui.bundle",
            "MainBundleSize": 3409,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_gameresources_game.bundle",
            "FileName": "739809aad9f311ad76b079311cd9323f.bundle",
            "FileHash": "739809aad9f311ad76b079311cd9323f",
            "FileCRC": "2fb98f98",
            "FileSize": 1648,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameResources/Game/GameApp.lua.txt",
                    "AssetGUID": "95e0b5e1ec7040f48b254b086abcd197"
                },
                {
                    "AssetPath": "Assets/GameResources/Game/Main.lua.txt",
                    "AssetGUID": "e3ea0a0d99da0724f82d3b6dbeb68657"
                }
            ]
        },
        {
            "BundleName": "assets_gameresources_game_manager.bundle",
            "FileName": "48c24c21e93a24ab5e85b88d79c07f3f.bundle",
            "FileHash": "48c24c21e93a24ab5e85b88d79c07f3f",
            "FileCRC": "1eb795dc",
            "FileSize": 1844,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameResources/Game/Manager/ResourceManager.lua.txt",
                    "AssetGUID": "ac16269e50585d04999482e888090f2c"
                },
                {
                    "AssetPath": "Assets/GameResources/Game/Manager/UIManager.lua.txt",
                    "AssetGUID": "857cd5e6604372843898e4a209f50a24"
                }
            ]
        },
        {
            "BundleName": "assets_gameresources_resource_art_materials.bundle",
            "FileName": "bb8be7213894dfa6009921fd8f6c2dcc.bundle",
            "FileHash": "bb8be7213894dfa6009921fd8f6c2dcc",
            "FileCRC": "73d91d3e",
            "FileSize": 41362,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gameresources_resource_prefabs_scene.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameResources/Resource/Art/Materials/Cube.mat",
                    "AssetGUID": "c2fba549b9a86c84d9aab6bc4592acce"
                }
            ]
        },
        {
            "BundleName": "assets_gameresources_resource_prefabs_scene.bundle",
            "FileName": "830bf022c84b861aa496ff4ed936b106.bundle",
            "FileHash": "830bf022c84b861aa496ff4ed936b106",
            "FileCRC": "4c257bc0",
            "FileSize": 46662,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_gameresources_resource_art_materials.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameResources/Resource/Prefabs/Scene/Cube.prefab",
                    "AssetGUID": "6b7ced1b2449b5944b37a258e66ee831"
                },
                {
                    "AssetPath": "Assets/GameResources/Resource/Prefabs/Scene/Cylinder.prefab",
                    "AssetGUID": "0179b9b66e82e9648a1aa8fa31d9d6dc"
                },
                {
                    "AssetPath": "Assets/GameResources/Resource/Prefabs/Scene/Sphere.prefab",
                    "AssetGUID": "ae2b2ebe1849e1d4a98e7f4b78f4413b"
                }
            ]
        },
        {
            "BundleName": "assets_gameresources_resource_prefabs_ui.bundle",
            "FileName": "0af4e2b0c5753c2c8a24642d875a8d13.bundle",
            "FileHash": "0af4e2b0c5753c2c8a24642d875a8d13",
            "FileCRC": "6af1c7f8",
            "FileSize": 3409,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameResources/Resource/Prefabs/UI/UIRoot.prefab",
                    "AssetGUID": "caa8d8341a2f6c746ba964a066d2a031"
                }
            ]
        }
    ],
    "IndependAssets": []
}